# GMOD MRE Food Mod
This addon adds a mre
If you want to try it you need copy gma or folder into your garrysmod/addons folder.
Contact electrosssnake@mail.ru or on steam https://steamcommunity.com/id/eLeCtrOssSnake
